<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<title>web based video game framework</title>
		
		<link rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.css" />
		<link rel="stylesheet" href="../../lib/bootstrap/css/bootstrap-responsive.min.css" />

		<script src="../../lib/jquery/jquery.js" 				type="text/javascript"></script>
	</head>
	<body>
		<div class="container" id="container">
			<h1>Cassidie</h1>
			<h3 style="margin-top:0px;" class="page-header">web based video game framework</h3>
			<h2>Samples</h2>
			<ul>
				<li><a href="./samples/revival/">Game Prototype</a></li>
			</ul>
			
			<h2>Infos</h2>
			<ul>
				<li><a href="http://cassidie.net/">Cassidie website</a></li>
				<li><a href="http://wiki.cassidie.net/">Wiki</a></li>
				<li><a href="https://github.com/harkle/Cassidie">Git repository</a></li>
			</ul>
		</div>
	</body>
</html>